<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link
    rel="icon"
    type="image/svg+xml"
    href="/vite.svg"
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <title>Coca</title>
</head>
<body>
<div id="app"></div>


<section class="hero">
  <header>
    <div
      class="header__body container"
      data-js-header
    >
      <a
        href="/"
        class="header__logo"
      >
        <img
          src="/public/images/logo-coca.svg"
          alt=""
          class="header__img"
          width="140"
          height="66"
        >
      </a>

      <div
        class="header__overlay"
        data-js-header-overlay
      >
        <nav class="header__menu ">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a
                href="/"
                class="header__menu-link is-active"
              >Home
              </a>
            </li>
            <li class="header__menu-item">
              <a
                href="/"
                class="header__menu-link"
              >About
              </a>
            </li>
            <li class="header__menu-item ">
              <a
                href="/"
                class="header__menu-link"
              >Blog
              </a>
            </li>
            <li class="header__menu-item ">
              <a
                href="/"
                class="header__menu-link"
              >Pricing
              </a>
            </li>

          </ul>
        </nav>
        <a
          href=""
          class="header__button"
        >
          <button class="button button__no-line">Contact Us <span>
    <svg
      width="12"
      height="12"
      viewBox="0 0 12 12"
      fill="none"
    >
<path
  d="M6.18182 11.4205L5.01136 10.2614L8.51705 6.75568H0V5.0625H8.51705L5.01136 1.5625L6.18182 0.397727L11.6932 5.90909L6.18182 11.4205Z"
  fill="black"
/>
</svg>
    </span></button>
        </a>
      </div>
      <button
        class="header__burger-button burger-button visible-mobile"
        type="button"
        aria-label="Open menu"
        title="Open menu"
        data-js-header-burger-button
      >
        <span class="burger-button__line"></span>
        <span class="burger-button__line"></span>
        <span class="burger-button__line"></span>
      </button>


    </div>
  </header>
  <div class="hero__background-left ellipse-orange">
  </div>
  <div class="hero__background-right ellipse-green">
  </div>

  <div class="hero__body container">
    <div class="hero__content">
      <h1 class="hero__content-title">
        Digitally forward<br>creative
      </h1>

      <h2 class="h2 visually-hidden"></h2>

      <h4 class="hero__content-subtitle">When it comes to interactive marketing, we've got you covered.
        Be where the world is going
      </h4>

      <div class="hero__content-form">
        <input
          class="hero__content-input"
          id="email"
          placeholder="Enter your email"
          required=""
          type="email"
        >
        <button class="hero__content-button">Try for free</button>
      </div>
    </div>
    <div class="chart">
      <div class="chart__growth ">
        <p class="chart__growth-title">Customer Growth</p>

        <img
          src="public/images/img-growth.svg"
          alt="Growth chart"
          class="chart__growth-img "
        >
      </div>

      <div class="chart__report">
        <h5 class="chart__report-title">Sales Report</h5>
        <img
          src="public/images/schedule_big.svg"
          alt=""
          class="chart__report-img"
          width="419"
          height="346"
        >
      </div>

      <div class="chart__stats">
        <div class="chart__stats-data">
          <div class="chart__stats-title">Sales</div>
          <div class="chart__stats-amount h5">$31,092</div>
          <div class="chart__stats-up ">
            <span class="chart__stats-green">
              <svg
                width="13"
                height="13"
                viewBox="0 0 13 13"
                fill="none"
              >
<g clip-path="url(#clip0_256_1119)">
<path
  d="M2.82172 5.99521L6.57275 2.24624L10.3217 5.99728"
  stroke="#60D39C"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
/>
<path
  d="M6.57027 11.2462L6.57275 2.24625"
  stroke="#60D39C"
  stroke-width="2"
  stroke-linecap="round"
/>
</g>
<defs>
<clipPath id="clip0_256_1119">
<rect
  width="12"
  height="12"
  transform="translate(0.573242 0.744598) rotate(0.0158183)"
/>
</clipPath>
</defs>
</svg>
              4.2%</span>
            <span class="chart__stats-note">from last year</span>
          </div>
        </div>

        <div class=" chart__stats-data">
          <div class="chart__stats-title">Marketing</div>
          <div class="chart__stats-amount h5">$29,128</div>
          <div class=" chart__stats-down">
            <span class="chart__stats-red">
              <svg
                width="13"
                height="13"
                viewBox="0 0 11 11"
                fill="none"
              >
<path
  d="M2.21806 6.10773L5.2022 9.13636L8.23087 6.15219"
  stroke="#E35454"
  stroke-width="1.60346"
  stroke-linecap="round"
  stroke-linejoin="round"
/>
<path
  d="M5.25558 1.92096L5.20215 9.13632"
  stroke="#E35454"
  stroke-width="1.60346"
  stroke-linecap="round"
/>
</svg>

              1.2%</span>
            <span class="chart__stats-note">from last year</span>
          </div>
        </div>
      </div>
    </div>

  </div>

</section>

<script
  type="module"
  src="/src/scripts/main.js"
></script>
</body>
</html>

